group 'com.higgs.bi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

apply plugin: 'com.google.protobuf'

mainClassName = "com.lieluobo.urllist.LieluoUrlListClient"

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.grpc_version = '1.3.0'
    ext.slf4j_version = '1.7.25'
    ext.guice_version = '4.1.0'
    ext.testng_version = '6.9.6'
    repositories {
        maven { url "http://nexus.jihui.in/content/groups/public/" }
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

dependencies {
    compile "io.grpc:grpc-protobuf:$grpc_version"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.3.1'

}

sourceSets {

    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'src/main/java',"${protobuf.generatedFilesBaseDir}/main/java" , "${protobuf.generatedFilesBaseDir}/main/grpc"
        }
    }
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'enable_deprecated=false'
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
    }
}

repositories {
    maven { url "http://nexus.jihui.in/content/groups/public/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.8.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-okhttp
    compile group: 'io.grpc', name: 'grpc-okhttp', version: '1.8.0'

    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'

}
